<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./src/static/index.js"></script>
    <link rel="stylesheet" href="./src/style/index.css" />
    <title>Home</title>
</head>
<body>
    <nav id="nav-bar">
        <ul class="oswald-400">
            <li>
                <a>
                    <img id="logo" src="./src/content/logo.png" alt="Logo">
                </a>
            </li>
            <li class="underline-anim"><a href="#about">about</a></li>
            <li class="underline-anim"><a href="#projects">projects</a></li>
            <li class="underline-anim"><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <section id="intro"></section>
    <section id="about">
        <div class="img-container">
            <img src="./src/content/about-photo.jpeg" alt="about-photo">
        </div>
        <div class="about-content">
            <h1 class="oswald-400">About Me</h1>
            <p class="oswald-200">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem minima reprehenderit maxime voluptas tempora nihil maiores vitae iste! Adipisci at quas iure nulla a dicta aut, doloribus non itaque temporibus.
            Recusandae aspernatur placeat molestiae nihil dicta. Odit facilis dignissimos delectus praesentium laborum facere sed alias dolorem dicta ex. Iste quis nemo excepturi optio ipsa veritatis debitis a eius sapiente illum?
            Molestiae sequi numquam ad quidem harum voluptatem exercitationem. Quod corporis optio sit? Dolorum fuga, odio eaque praesentium optio, suscipit nam quos culpa molestias aut illo veritatis fugit eligendi. Est, ullam.
            Ratione praesentium quisquam, recusandae laboriosam quam dolore, accusamus quasi accusantium cumque quidem enim! Cum error soluta iusto labore nihil amet velit quae totam, ratione eaque, rerum alias, iure iste vitae.</p>
        </div>
    </section>
    <div id="projects">
        <div class="slider">
            <div id="black-square" class="slide">
                <div></div>
                <div class="img-container">
                    <img src="./src/content/projects/black-square/img1.png" alt="">
                    <img src="./src/content/projects/black-square/img2.png" alt="">
                    <img src="./src/content/projects/black-square/Image1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <section id="contact">    </section>
    <i id="scroll-up" class="fa-solid fa-circle-arrow-up"></i>
</body>
</html>